.about-container{
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    align-items: start;
    gap: 2rem;
}

.about-container img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid rgba(0, 0, 0, 0.5);
}

.about-container p{
    text-align: justify;
    line-height: 1.6;
}

.skills ul{
    list-style: none;
    display: flex;
    flex-direction: column; 
    gap: 0.5rem;
}

.skills li{
    background-color: rgb(30, 30, 138);
    color: white;
    font-size: 0.9rem;
    padding: 0.4rem;
    border-radius: 0.5rem;
    text-align: center;
    font-weight: 600;
}

@media (max-width: 490px) {
    .about-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
}